<!--index.wxml-->
<view class="container">
  <view class="card" wx:for="{{[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]}}">
    <view class="hd-bg">
      <text class="fa fa-map"> {{destination}}</text>
    </view>
    <view class="header">
      <view class="hd-left">
        <view class="avatar">
          <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
          <text class="fa fa-mars fa-border"></text>
        </view>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      </view>
      <view class="hd-right">
        <text class="title">谁和我一起去薄荷岛？</text>
        <text class="fa fa-plane sub-title">  马尼拉</text>
      </view>
      <view class="hd-r">
        <text>06.13</text>
        <text class="fa fa-users">  3-5人</text>
      </view>
    </view>

    <view class="bottom">
      <view class="lf">
        <text class="fa fa-map-marker">北京</text>
        <text>..上海</text>
        <text>..马尼拉..</text>
      </view>
      <text class="fa fa-ellipsis-v"></text>
    </view>
    <view class="action" hidden="true">
      <text class="fa fa-share"></text>
      <text class="fa fa-star"></text>
      <text class="fa fa-eye"></text>
    </view>

  </view>
</view>
