/**index.wxss**/
.container {
  background-color: #4FCEE9;
  background-color: #F5F7FA;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  background: #FFF;
  color: #AAB2BD;
  margin-bottom: 10rpx;
  /*border-radius: 10rpx 10rpx 10rpx;*/
}

.hd-bg {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: #A0d468;
  opacity: 0.5;
}

.header {
  position: relative;
  display: flex;
  flex-direction: row;
  padding: 15rpx 40rpx;
  /*border-radius: 10rpx 10rpx 10rpx;*/
}

.hd-container {
  width: 100%;
  z-index: 1;
  display: flex;
  flex-direction: row;
}

.header .hd-left {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 40rpx;
  justify-content: space-around;
}

.userinfo-avatar {
  border: 2px solid #FFFFFF;
}

.userinfo-nickname {
  height: 24rpx;
  font-size: 24rpx;
  color: #656D78;
}

.userinfo-avatar {
  width: 88rpx;
  height: 88rpx;
  border-radius: 50%;
}

.header .hd-left .avatar {
  position: relative;
}

.avatar .fa {
  position: absolute;
  bottom: 5rpx;
  right: 12rpx;
  color: #48CFAD;
  background-color: #5D9CEC;
  border-radius: 50%;
  font-size: 28rpx;
}

.hd-right {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  color: #000;
}

.title {
  color: #000;
  font-size: 36rpx;
}

.sub-title {
  color: #656D78;
  font-size: 32rpx;
}

.hd-r {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  font-size: 32rpx;
  text-align: right;
  color: #656D78;
}

.hd-r .fa::before {
  font-size: 28rpx;
}

.bottom {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 70rpx;
  padding: 0 40rpx;
  font-size: 32rpx;
  color: #656D78;
}

.bottom .lf {
  flex-grow: 1;
}

.action {
  width: 80rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.action .fa-yellow {
  font-size: 44rpx;
  color: #FFCE54;
}
