/**index.wxss**/
.card {
  position: relative;
  display: flex;
  flex-direction: column;
  background: #FFCE54;
  color: #AAB2BD;
  margin-bottom: 40rpx;
  border-radius: 10rpx 10rpx 10rpx;
}



.hd-bg {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.header {
  display: flex;
  flex-direction: row;
  background-color: rgba(101,61,120, 0.5);
  z-index: 2;
  padding: 20rpx 40rpx;
  border-radius: 10rpx 10rpx 10rpx;
}

.header .hd-left {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 40rpx;
}

.userinfo-avatar {
  border: 2px solid #FFFFFF;
}

.userinfo-nickname {
  height: 32rpx;
  font-size: 28rpx;
  color: #656D78;
}

.userinfo-avatar {
  width: 88rpx;
  height: 88rpx;
  border-radius: 50%;
}

.header .hd-left .avatar {
  position: relative;
}

.avatar .fa {
  position: absolute;
  bottom: 5rpx;
  right: 12rpx;
  color: #48CFAD;
  background-color: #5D9CEC;
  border-radius: 50%;
  font-size: 28rpx;
}

.hd-right {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  color: #000;
}

.title {
  color: #000;
  font-size: 36rpx;
}

.sub-title {
  font-size: 32rpx;
}

.hd-r {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 32rpx;
}

.bottom {
  display: flex;
  flex-direction: row;
  align-items: center;
  height:80rpx;
  padding: 0 40rpx;
  font-size: 32rpx;
}

.bottom .lf {
  flex-grow: 1;
}

/*.action {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.action .fa {
  flex-grow: 1;
  text-align: center;
}*/
