<!--index.wxml-->
<view class="container1">
  <view  bindtap="bindViewTap" class="userinfo wrap">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <view class="usermotto">
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      <text class="user-motto">{{motto}}</text>
    </view>
    <view class="arrow">
      <text class="fa fa-angle-right fa-lg"></text>
    </view>
  </view>

  <view class="group">
    <view class="wrap item">
      <text class="fa fa-star fa-lg label">关注</text>
      <view class="arrow">
        <text class="fa fa-angle-right fa-lg"></text>
      </view>
    </view>

    <view class="wrap item">
      <text class="fa fa-list-alt fa-lg label">我的行程</text>
      <view class="arrow">
        <text class="fa fa-angle-right fa-lg"></text>
      </view>
    </view>
  </view>

  <view class="wrap normal item">
    <text class="fa fa-cogs fa-lg label">设置</text>
    <view class="arrow">
      <text class="fa fa-angle-right fa-lg"></text>
    </view>
  </view>

  <view class="wrap normal">
    <text class="fa fa-users fa-lg label">关于我们</text>
    <view class="arrow">
      <text class="fa fa-angle-right fa-lg"></text>
    </view>
  </view>

</view>
