<!--index.wxml-->
<import src="../../templates/list/list.wxml"/>
<view class="publish-wrap">
  <view class="section">
    <view class="item">
      <view class="form-inline">
        <text class="label">出发地</text>
        <input />
      </view>
      <picker mode="date" value="{{startData}}" start="2015-09-01" end="2017-09-01" bindchange="bindStartData">
        <view class="picker">
          {{startData == "" ? "出发时间" : startData}}<text class="fa fa-calendar fa-lg"></text>
        </view>
      </picker>
    </view>
    <view class="item">
      <view class="form-inline">
        <text class="label">目的地</text>
        <input />
      </view>
      <picker mode="date" value="{{endData}}" start="2015-09-01" end="2017-09-01" bindchange="bindEndData">
        <view class="picker">
          {{endData == "" ? "离开时间" : endData}}<text class="fa fa-calendar fa-lg"></text>
        </view>
      </picker>
    </view>
  </view>

  <view class="section">
    <view class="item" wx:for="{{byWayOf}}" wx:for-item="bwo">
      <view class="form-inline">
        <text class="fa fa-minus-circle fa-red" bindtap="removeLocation" data-id="{{index}}"></text>
        <input placeholder="输入途径地" placeholder-class="label" value="{{bwo.location}}"/>
      </view>
      <picker mode="date" value="{{bwo.arriveData}}" start="2015-09-01" end="2017-09-01" bindchange="bindStartData">
        <view class="picker">
          {{bwo.arriveData == "" ? "到达时间" : bwo.arriveData}}<text class="fa fa-calendar fa-lg"></text>
        </view>
      </picker>
    </view>
    <view class="item">
      <text class="fa fa-plus-circle blue" bindtap="addLocation">添加途径地</text>
    </view>
  </view>
  <view class="message warning">
    <text>资料越详细，约伴成功几率越高哟。</text>
  </view>
  <view class="section">
    <view class="label-top">
      <text class="label">行程详情</text>
    </view>
    <textarea name="textarea"/>
  </view>
  <button type="primary" size="default" bindtap="primary" class="btn btn-blue"> 发布 </button>

</view>
